.icofont {
	padding-right: 7px;
}
iframe {
	width: 100%;
	height: 100%;
}
.layui-header {
	user-select: none;
}
.text-avatar {
	display: inline-block;
	width: 32px;
	height: 32px;
	line-height: 32px;
	background-color: #419488;
	border-radius: 50%;
	text-align: center;
}
